absl-py==2.1.0
altair==5.5.0
argcomplete==3.5.3
astunparse==1.6.3
attrs==24.3.0
Beaker==1.13.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docstring-parser==0.14.1
executing==2.0.1
Flask==3.1.0
flatbuffers==24.12.23
fonttools==4.54.1
future==1.0.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.9.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
ml_dtypes==0.5.1
msgpack==1.1.0
namex==0.0.8
narwhals==1.22.0
networkx==3.4.2
numpy==2.1.3
oauthlib==3.2.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.13.1
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pipx==1.7.1
platformdirs==4.3.6
protobuf==5.29.4
py-algorand-sdk==2.6.1
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycparser==2.22
pycryptodomex==3.21.0
pydeck==0.9.1
pydot==3.0.4
Pygments==2.18.0
PyNaCl==1.5.0
pyparsing==3.2.0
pyteal==0.26.1
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
semantic-version==2.10.0
six==1.16.0
smmap==5.0.2
streamlit==1.41.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.19.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
Theano==1.0.5
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.2.1
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
userpath==1.9.2
watchdog==6.0.0
Werkzeug==3.1.3
wrapt==1.17.0
xgboost==2.1.3
